# fake-oauth2

./: Dockerfile  README.MD  build.gradle  settings.gradle
.github/: dependabot.yaml
.github/workflow/: build_test_scan.yaml
.github/workflows/: build.yaml  build_test.yaml  test.yaml
apidoc/: bruno.json
apidoc/Config/: delete-configurations.bru  get-configurations-key.bru  get-configurations.bru  post-configuration.bru  post-well-known.bru
apidoc/OAuth/: get-authorization-oauth2.bru  get-jwks.bru  post-token-oauth2.bru  well-known.bru
apidoc/UserInfo/: get-userinfo.bru  post-userinfo.bru
apidoc/Util/: delete-jwt-payload.bru  delete-userinfo.bru  get-userinfo.bru  post-jwt-payload.bru  post-userinfo.bru
src/main/java/com/alessandrocandon/fakeoauth2/: AppProperties.java  FakeOAuth2Application.java
src/main/java/com/alessandrocandon/fakeoauth2/controller/: OAuthController.java  SetUpConfigurationController.java  UserInfoController.java  UtilController.java
src/main/java/com/alessandrocandon/fakeoauth2/dictionary/: AllowedAlgorithm.java  AllowedAlgorithms.java  AllowedHash.java
src/main/java/com/alessandrocandon/fakeoauth2/dto/: JwtToken.java  OpenIdConfigurationDto.java  SetUpConfigurationDto.java
src/main/java/com/alessandrocandon/fakeoauth2/exception/: IORuntimeException.java  NotSupportedConfigurationRuntimeException.java
src/main/java/com/alessandrocandon/fakeoauth2/service/: IKeyService.java  JwtService.java  RSAKeyService.java  SetUpConfigurationService.java  UserService.java
src/main/java/com/alessandrocandon/fakeoauth2/util/: FileUtil.java
src/main/resources/: application.yaml
src/main/resources/static/: jwks.json  private_key.pem  private_key_pkcs8.pem  public_key.pem
src/main/resources/staticwithjwtok/: jwks.json  private_key.pem  private_key_pkcs8.pem  public_key.pem
src/test/java/com/alessandrocandon/fakeoauth2/: FakeOAuth2ApplicationTests.java
src/test/java/com/alessandrocandon/fakeoauth2/common/: FileUtil.java
src/test/java/com/alessandrocandon/fakeoauth2/controller/: OAuthControllerTest.java  UserInfoControllerTest.java  UtilControllerTest.java
src/test/java/com/alessandrocandon/fakeoauth2/service/: JwtServiceTest.java  RSAKeyServiceTest.java  SetUpConfigurationServiceTest.java  UserServiceTest.java
src/test/java/com/alessandrocandon/fakeoauth2/util/: FileUtilTest.java
src/test/resources/fixtures/: bearer_0.txt  configuration_body.json  configuration_wellknown.json
