plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.diffplug.spotless' version '6.21.0'
}

group = 'com.alessandro-candon'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.auth0:java-jwt:4.4.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'com.auth0:jwks-rsa:0.22.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
	testImplementation 'com.squareup.okhttp3:mockwebserver3-junit5:5.0.0-alpha.11'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	enforceCheck false
	java {
		importOrder()
		removeUnusedImports()
		cleanthat().version('2.18')
		googleJavaFormat().reflowLongStrings()
		formatAnnotations()
		toggleOffOn()
		licenseHeader '/* Decathlon Italy - Tacos Team(C) $YEAR */'
	}
}

tasks.register('updateGitHooks', Copy) {
	from './scripts/pre-commit'
	into './.git/hooks'
}
compileJava.dependsOn updateGitHooks

apply plugin: 'org.springframework.boot'

springBoot {
	buildInfo()
}